# springboot-photobook

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  HELP.md  README.md  dep.txt  pom.xml
.github/workflows/: build_maven_package.yml  docker_publish.yml  docker_publish_native.yml  docker_publish_native_amd64.yml  docker_publish_native_arm64.yml
src/main/appengine/: app-aot.yaml  app-jit.yaml
src/main/docker/: Dockerfile.build.native  Dockerfile.buildnative  Dockerfile.jvm  Dockerfile.native  docker-compose-native.yml  docker-compose.yaml  docker-compose.yml
src/main/java/org/fugerit/java/demo/springboot/photobook/: SpringbootPhotobookApplication.java
src/main/java/org/fugerit/java/demo/springboot/photobook/dto/: PhotobookImage.java  PhotobookMeta.java  ResultDTO.java
src/main/java/org/fugerit/java/demo/springboot/photobook/rest/: MetaController.java  PhotobookViewController.java  RestHelper.java
src/main/java/org/fugerit/java/demo/springboot/photobook/service/: ImageCacheManager.java  PhotobookService.java
src/main/java/org/fugerit/java/demo/springboot/photobook/service/mongodb/: PhotobookDownloadAggregation.java  PhotobookImagesAggregation.java  PhotobookListAggregation.java
src/main/knative/: springboot-photobook-aot.yaml  springboot-photobook-jit.yaml
src/main/react/: index.html  package-lock.json  package.json  vite.config.js
src/main/react/src/: App.js  App.jsx  Photobook.jsx
src/main/react/src/common/: fetch-service.jsx  network-config.jsx
src/main/react/src/photobook/: Home.jsx  PhotobookImages.jsx  Source.jsx  Version.jsx
src/main/resources/: application.yaml
src/main/script/: bench-jit.sh  bench-native.sh  bench-only.sh
src/test/java/org/fugerit/java/demo/springboot/photobook/: SpringbootPhotobookApplicationTests.java
src/test/java/test/org/fugerit/java/demo/springboot/photobook/util/: PhotobookLoader.java
src/test/resources/mongo-db/: create-index.js  mongo-init.js
src/test/resources/sample-photobooks/: spring-io-2023.json
