[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< org.fugerit.java.demo:springboot-photobook >-------------
[INFO] Building springboot-photobook 2.1.2-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ springboot-photobook ---
[INFO] org.fugerit.java.demo:springboot-photobook:jar:2.1.2-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-data-mongodb:jar:3.3.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.3.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.3.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.3.0:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.6:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.6:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.23.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.23.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.13:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] |  +- org.mongodb:mongodb-driver-sync:jar:5.0.1:compile
[INFO] |  |  +- org.mongodb:bson:jar:5.0.1:compile
[INFO] |  |  \- org.mongodb:mongodb-driver-core:jar:5.0.1:compile
[INFO] |  |     \- org.mongodb:bson-record-codec:jar:5.0.1:runtime
[INFO] |  \- org.springframework.data:spring-data-mongodb:jar:4.3.0:compile
[INFO] |     +- org.springframework:spring-tx:jar:6.1.8:compile
[INFO] |     +- org.springframework:spring-context:jar:6.1.8:compile
[INFO] |     +- org.springframework:spring-beans:jar:6.1.8:compile
[INFO] |     +- org.springframework:spring-expression:jar:6.1.8:compile
[INFO] |     +- org.springframework.data:spring-data-commons:jar:3.3.0:compile
[INFO] |     \- org.slf4j:slf4j-api:jar:2.0.13:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.3.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.3.0:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.17.1:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.1:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.17.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.0:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.24:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.24:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.24:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.8:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.13.0:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.13.0:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.8:compile
[INFO] |     \- org.springframework:spring-aop:jar:6.1.8:compile
[INFO] +- org.springframework.boot:spring-boot-starter-cache:jar:3.3.0:compile
[INFO] |  \- org.springframework:spring-context-support:jar:6.1.8:compile
[INFO] +- org.fugerit.java:fj-core:jar:8.6.2:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.32:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.3.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.3.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.3.0:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:test
[INFO] |  +- net.minidev:json-smart:jar:2.5.1:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.1:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.6:test
[INFO] |  +- org.assertj:assertj-core:jar:3.25.3:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.14.16:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
[INFO] |  +- org.mockito:mockito-core:jar:5.11.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.16:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.11.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.1.8:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.8:compile
[INFO] |  +- org.springframework:spring-test:jar:6.1.8:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] \- org.testcontainers:mongodb:jar:1.19.8:test
[INFO]    \- org.testcontainers:testcontainers:jar:1.19.8:test
[INFO]       +- junit:junit:jar:4.13.2:test
[INFO]       |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO]       +- org.apache.commons:commons-compress:jar:1.24.0:test
[INFO]       +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO]       |  \- org.jetbrains:annotations:jar:17.0.0:test
[INFO]       +- com.github.docker-java:docker-java-api:jar:3.3.6:test
[INFO]       \- com.github.docker-java:docker-java-transport-zerodep:jar:3.3.6:test
[INFO]          +- com.github.docker-java:docker-java-transport:jar:3.3.6:test
[INFO]          \- net.java.dev.jna:jna:jar:5.13.0:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.753 s
[INFO] Finished at: 2024-06-26T23:57:27+02:00
[INFO] ------------------------------------------------------------------------
