<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.fugerit.java.demo</groupId>
	<artifactId>springboot-photobook</artifactId>
	<version>2.2.1-SNAPSHOT</version>
	<name>springboot-photobook</name>
	<description>Spring Boot Demo Photobook</description>
	
	<properties>
		<java.version>21</java.version>
		<fj-version>8.6.2</fj-version>
		<!-- front end runtime -->
		<src.react>src/main/react</src.react>
		<npm.build.script>build</npm.build.script>
		<fe.dist.dir>src/main/resources/static/home</fe.dist.dir>
		<exec-plugin.version>3.1.0</exec-plugin.version>
		<antrun-plugin.version>3.1.0</antrun-plugin.version>
		<jacoco-maven-plugin-version>0.8.12</jacoco-maven-plugin-version>
		<buildnumber-maven-plugin-version>3.2.0</buildnumber-maven-plugin-version>
		<licenseURL>http://www.apache.org/licenses/LICENSE-2.0.txt</licenseURL>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/fugerit-org/springboot-photobook.git</connection>
		<developerConnection>scm:git:ssh://github.com/fugerit-org/springboot-photobook.git</developerConnection>
		<url>https://github.com/fugerit-org/springboot-photobook.git</url>
	</scm>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>1.19.8</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-core</artifactId>
			<version>${fj-version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mongodb</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<configuration>
					<buildArgs>
						<buildArg>-H:IncludeResources=build.properties</buildArg>
					</buildArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>${buildnumber-maven-plugin-version}</version>
				<executions>
					<execution>
						<configuration>
							<shortRevisionLength>10</shortRevisionLength>
							<attach>true</attach>
							<!--make it available for jar/war classpath resource -->
							<addOutputDirectoryToResources>true</addOutputDirectoryToResources>
						</configuration>
						<phase>generate-resources</phase>
						<goals>
							<goal>create-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		
		<profile>

			<id>buildreact</id>

			<build>

				<plugins>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-plugin.version}</version>
						<executions>
							<!-- Required: The following will ensure `npm install` is called
                         before anything else during the 'Default Lifecycle' -->
							<execution>
								<id>npm install (initialize)</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>initialize</phase>
								<configuration>
									<executable>npm</executable>
									<arguments>
										<argument>install</argument>
										<argument>--legacy-peer-deps</argument>
									</arguments>
									<workingDirectory>${src.react}</workingDirectory>
								</configuration>
							</execution>
							<!-- Required: The following will ensure `npm install` is called
                         before anything else during the 'Clean Lifecycle' -->
							<execution>
								<id>npm install (clean)</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>pre-clean</phase>
								<configuration>
									<executable>npm</executable>
									<arguments>
										<argument>install</argument>
										<argument>--legacy-peer-deps</argument>
									</arguments>
									<workingDirectory>${src.react}</workingDirectory>
								</configuration>
							</execution>

							<!-- Required: This following calls `npm run build` where 'build' is
                         the script name I used in my project, change this if yours is
                             different -->
							<execution>
								<id>npm run build (compile)</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>generate-sources</phase>
								<configuration>
									<executable>npm</executable>
									<arguments>
										<argument>run</argument>
										<argument>${npm.build.script}</argument>
									</arguments>
									<workingDirectory>${src.react}</workingDirectory>
								</configuration>
							</execution>

						</executions>

					</plugin>

					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${antrun-plugin.version}</version>
						<executions>
							<execution>
								<id>copy front end</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<delete dir="${fe.dist.dir}" />
										<mkdir dir="${fe.dist.dir}" />
										<copy todir="${fe.dist.dir}">
											<fileset dir="${src.react}/dist">
												<include name="**/*.*" />
											</fileset>
										</copy>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>

			</build>

		</profile>

		<profile>
			<id>sonarfugerit</id>
			<properties>
				<!-- sonar cloud configuration -->
				<sonar.host.url>https://sonarcloud.io</sonar.host.url>
				<sonar.organization>fugerit-org</sonar.organization>
				<sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
				<!-- sonar.projectKey must be added by the project -->
			</properties>
		</profile>

		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-maven-plugin-version}</version>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<formats>
										<format>XML</format>
										<format>HTML</format>
									</formats>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>instrumented</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<configuration>
							<imageName>${project.artifactId}-instrumented</imageName>
							<buildArgs>
								<buildArg>--pgo-instrument</buildArg>
								<buildArg>-H:IncludeResources=build.properties</buildArg>
							</buildArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>optimized</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<configuration>
							<imageName>${project.artifactId}-optimized</imageName>
							<buildArgs>
								<!--<buildArg>gc=G1</buildArg>-->
								<buildArg>--pgo=${project.basedir}/default.iprof</buildArg>
								<buildArg>-march=native</buildArg>
								<buildArg>-H:IncludeResources=build.properties</buildArg>
							</buildArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
