# https://container-registry.oracle.com/ords/ocr/ba/graalvm
FROM container-registry.oracle.com/graalvm/jdk:22 AS build

# Update package lists and Install Maven
RUN microdnf update -y && \
microdnf install -y maven git gcc glibc-devel zlib-devel libstdc++-devel gcc-c++ && \
microdnf clean all

WORKDIR /usr/src/app

# Copy pom.xml and download dependencies
RUN git clone https://github.com/fugerit-org/springboot-photobook.git

WORKDIR /usr/src/app/springboot-photobook

RUN mvn -Pnative native:compile -DskipTests=true

# Second stage: Lightweight debian-slim image
FROM debian:bookworm-slim

WORKDIR /app

# Copy the native binary from the build stage
COPY --from=build /usr/src/app/springboot-photobook/target/springboot-photobook /app/springboot-photobook

# Run the application
CMD ["/app/springboot-photobook"]